# Dubbo

gmall-service/: pom.xml
gmall-service/src/main/java/com/haowaner/gmall/gmall/bean/: UserAddress.java
gmall-service/src/main/java/com/haowaner/gmall/gmall/service/: OrderService.java  UserService.java
service_comustor/: pom.xml
service_comustor/src/main/java/com/haowaner/gmall/: MainApp.java
service_comustor/src/main/resources/: consumer.xml
service_provider/: pom.xml
service_provider/src/main/java/com/haowaner/gmall/gmall/: MainApp.java
service_provider/src/main/java/com/haowaner/gmall/gmall/service/impl/: UserServiceImpl.java
service_provider/src/main/resources/: provider.xml
user_service_consumer/: pom.xml
user_service_consumer/src/main/java/com/haowaner/gmall/: UserServiceConsumerApplication.java
user_service_consumer/src/main/java/com/haowaner/gmall/controller/: OrderController.java
user_service_consumer/src/main/java/com/haowaner/gmall/service/impl/: OrderServiceImpl.java
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/haowaner/gmall/: UserServiceProviderApplication.java
user_service_provider/src/main/java/com/haowaner/gmall/service/impl/: UserServiceImpl.java
user_service_provider/src/main/resources/: application.properties
